{
  // The string inserted in breakpoint locations. You can use your preferred
  // debugger (pdb, ipdb, pudb,..).
  // The 'if' statement is to ease conditional breakpoints easier.
  // Other examples:
  // "if True: import ipdb; ipdb.set_trace(context=10)"
  "breakpoint_string": "if True: import pdb; pdb.set_trace()",

  // "auto" (read from global settings), or a positive integer
  "tab_size": "auto",

  // name of scope for color highlighting; replace with "mark" if "invalid" is annoying
  "highlight": "invalid",

  // icon name for the gutter, one of: "" (disabled), "dot", "circle", "bookmark" or "cross"
  "gutter_icon": "circle",

  // auto-save the file on breakpoint toggle
  "save_on_toggle": false
}
